# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
zipkinVersion=2.24.0
zipkinReporterVersion=2.16.0
okioVersion=3.5.0
okhttpVersion=4.11.0
kotlinVersion=1.2.71
kotlinStdlibVersion=1.8.22
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1

# Observe Modules
observeVersion=1.0.2
observeInternalVersion=1.0.2

# Test Module Dependecy Versions
stdlibHttpVersion=2.2.1
stdlibIoVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibOsVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibUrlVersion=2.2.1
stdlibTaskVersion=2.2.1
stdlibFileVersion=1.2.1
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibMimeVersion=2.2.1
stdlibCacheVersion=3.2.1
stdlibAuthVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibUuidVersion=1.2.1

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
